<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <color name="colorPrimary">#222222</color>
    <color name="colorPrimaryDark">#3f000f</color>
    <color name="colorAccent">#f2fe71</color>

    <color name="bg_login">#3f000f</color>
    <color name="bg_register">#3f000f</color>
    <color name="bg_main">#3f000f</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#5e6266</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logout_bg">#ff6861</color>
</resources>
